#ZYLTech Gear 3 Klipper by Clank50AE

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: .01
endstop_pin: !PA15
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
step_distance: .01
endstop_pin: !PA12
position_endstop: 230
position_max: 310
homing_speed: 50
homing_positive_dir: false

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
step_distance: .0025
endstop_pin: !PA11
position_endstop: 0.5
position_max: 400

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
step_distance: .0025

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
step_distance: .0021
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3500
max_accel_to_decel: 3500
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5